<!DOCTYPE html>
<html>
<head lang="zh-CN">
	<meta charset="{dede:global.cfg_soft_lang/}">
	<title>{dede:global.cfg_webname/} - 中国领先的IT技术门户</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="alternate icon" type="image/png" href="/favicon.ico">
	<link rel="stylesheet" href="http://cdn.jishux.com/amazeui.min.css" />
	<style>
		@media only screen and (min-width: 1200px) {
			.blog-g-fixed {
				max-width: 1200px;
			}
		}

		@media only screen and (min-width: 641px) {
			.blog-sidebar {
				font-size: 1.4rem;
			}
		}

		.intro{
			margin-top: 10px;
			font-size: 12px;
			color: #757575;
		}

		.blog-main {
			padding: 20px 0;
		}

		.blog-title {
			margin: 10px 0 20px 0;
		}

		.blog-meta {
			font-size: 14px;
			margin: 10px 0 20px 0;
			color: #222;
		}

		.blog-meta a {
			color: #27ae60;
		}

		.blog-pagination a {
			font-size: 1.4rem;
		}

		.blog-team li {
			padding: 4px;
		}

		.blog-team img {
			margin-bottom: 0;
		}

		.blog-footer {
			padding: 10px 0;
			text-align: center;
		}
	</style>
</head>
<body>{dede:include filename="header_m_index.htm"/}
<div class="am-g am-g-fixed blog-g-fixed">
	<div class="am-u-md-8">
		<div class="am-u-md-12 am-u-sm-centered">
			<h3>公告：技术栈正在改版，如遇到不稳定情况，请见谅</h3>
		</div>
		<div data-am-widget="list_news" class="am-list-news am-list-news-default">
			<!--列表标题-->
			<div class="am-list-news-hd am-cf">
				<!--带更多链接-->
				<h2>图文资讯</h2>
			</div>
			<div class="am-list-news-bd">
				<ul class="am-list">{dede:arclist row=10 orderby=pubdate type='image.' imgwidth='150' imgheight='150'}
					<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
						<div class="am-u-sm-4 am-list-thumb">	<a href="view.php?aid=[field:id/]">[field:image/]</a>
						</div>
						<div class="am-u-sm-8 am-list-main">
							<h3 class="am-list-item-hd"><a href="view.php?aid=[field:id/]">[field:title/]</a></h3>
							<div class="am-list-item-text">[field:description/]</div>
						</div>
					</li>{/dede:arclist}</ul>
			</div>
		</div>

	</div>
	<div class="am-u-md-4 blog-sidebar">
		<div class="am-panel-group">
			<section class="am-panel am-panel-default">
				<div class="am-panel-hd">最近关注</div>
				<ul class="am-list blog-list">{dede:arclist row='10' orderby='pubdate' titlelen=40}
					<li><a href="plus/view-[field:id/]-1.html">[field:title/]</a>
					</li>{/dede:arclist}</ul>
			</section>
			<section class="am-panel am-panel-default">
				<div class="am-panel-hd">热点内容</div>
				<ul class="am-list blog-list">{dede:arclist row='10' orderby='hot' titlelen=40}
					<li><a href="plus/view-[field:id/]-1.html">[field:title/]</a>
					</li>{/dede:arclist}</ul>
			</section>
		</div>
	</div>
		<div class="am-u-md-12">
			<div data-am-widget="list_news" class="am-list-news am-list-news-default">
				{dede:channelartlist}
				<div data-am-widget="list_news" class="am-list-news   am-u-md-6">
					<!--列表标题-->
					<div class="am-list-news-hd am-cf">
						<!--带更多链接-->
						<h2>{dede:field name='typename'/}</h2>
					</div>
					<div class="am-list-news-bd">
						<ul class="am-list">{dede:arclist titlelen='60' row='10'}
							<li class="am-g"> <a href="plus/view-[field:id/]-1.html" class="am-list-item-hd">[field:title /]</a>
							</li>{/dede:arclist}</ul>
					</div>
					<!--更多在底部-->
					<div class="am-list-news-ft"> <a class="am-list-news-more am-btn am-btn-default" href="plus/list-{dede:field name='id'/}-1.html">查看更多 &raquo;</a>
					</div>
				</div>{/dede:channelartlist}
			</div>
	</div>
</div>{dede:include filename="footer_m.htm"/}
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="http://cdn.jishux.com/polyfill/rem.min.js"></script>
<script src="http://cdn.jishux.com/polyfill/respond.min.js"></script>
<script src="http://cdn.jishux.com/amazeui.legacy.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]>
    <!-->
<script src="http://cdn.jishux.com/jquery.min.js"></script>
<script src="http://cdn.jishux.com/amazeui.min.js"></script>
<!--<![endif]-->
</body>

</html>