<!DOCTYPE html>
<html>
<head lang="zh-CN">
  <meta charset="{dede:global.cfg_soft_lang/}">
  <title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="{dede:field.keywords/}"/>
  <meta name="description" content="{dede:field.description function='html2text(@me)'/}"/>
  <meta name="MobileOptimized" content="240"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="/favicon.ico">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{dede:field.title/}_{dede:global.cfg_webname/}"/>
  <link rel="apple-touch-icon-precomposed" href="/favicon.ico">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/favicon.ico">
  <meta name="msapplication-TileColor" content="#0e90d2">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="/favicon.ico">
  <link rel="stylesheet" href="http://cdn.jishux.com/amazeui.min.css"/>
  <link rel="stylesheet" href="http://cdn.jishux.com/css/app.css"/>
  <link rel="stylesheet" href="http://cdn.jishux.com/jquery.fancybox.min.css" />

  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
      background-color: #f8f8f8;
    }
    .cnzz {
      display: inline;
    }
  </style>
</head>
<body>{dede:include filename="header_m.htm"/}
<div class="am-g am-g-fixed blog-g-fixed">
  <div class="am-u-md-8 am-u-sm-centered">
    <article class="blog-main">
      <h3 class="am-article-title blog-title">

        {dede:field.title/}

      </h3>
      <div class="am-g blog-content" style='padding: 10px;'>
        {dede:field.body/}
      </div>

    </article>

  </div>

</div>

{dede:include filename="footer_m.htm"/}
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="http://cdn.jishux.com/polyfill/rem.min.js"></script>
<script src="http://cdn.jishux.com/polyfill/respond.min.js"></script>
<script src="http://cdn.jishux.com/amazeui.legacy.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]>
    <!-->
<script src="http://cdn.jishux.com/jquery.min.js"></script>
<script src="http://cdn.jishux.com/amazeui.min.js"></script>
<script src="http://cdn.jishux.com/jquery.fancybox.min.js"></script>
<script type="text/javascript">
    $(function () {
        $.AMUI.progress.start();
        $(".blog-content img").wrap("<a data-fancybox='gallery' href='#'></a>").each(function (index, val) {
            $(this).parent().attr('href', $(this).attr('src'))
            $(this).attr('class','lazyload').attr('data-src',$(this).attr('src')).attr('src','http://cdn.jishux.com/default_pic.png')
        })
        $.AMUI.progress.done();
    });

</script>
<script src="http://cdn.jishux.com/lazysizes.min.js"></script>
<!--<![endif]-->
</body>

</html>
